ANDROID_HOME=/Applications/Unity/Hub/Editor/2021.1.6f1/PlaybackEngines/AndroidPlayer/SDK
TARGET_DIR=/Users/jaehyunlee/Github/2021\\ Lecture/FirebaseDemo/Assets/Plugins/Android
MAVEN_REPOS=file\:////Users/jaehyunlee/Github/2021%20Lecture/FirebaseDemo/Assets/Firebase/m2repository
PACKAGES_TO_COPY=com.google.firebase\:firebase-common\:19.5.0;com.google.firebase\:firebase-analytics\:18.0.3;com.google.android.gms\:play-services-base\:17.6.0;com.google.firebase\:firebase-app-unity\:7.2.0;com.google.firebase\:firebase-auth\:20.0.4;com.google.firebase\:firebase-auth-unity\:7.2.0;com.google.firebase\:firebase-database\:19.7.0;com.google.firebase\:firebase-database-unity\:7.2.0
USE_JETIFIER=1
DATA_BINDING_VERSION=3.6.0